%META:TOPICINFO{author="BaseUserMapping_333" date="1415379197" format="1.1" version="4"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"WebCreateNewTopic"}%
%{</verbatim>}%


%{<verbatim class="tml">}%
%TMPL:DEF{"createform"}%<!-- -->
%TMPL:P{"javascript"}%
%TMPL:P{"formstartstep"}%
%TMPL:P{"topictitlestep"}%
%TMPL:P{"topicnamestep"}%
%TMPL:P{"formbuttons"}%
%TMPL:P{"formendstep"}%
<!-- -->%TMPL:END%
%{</verbatim>}%


%{<verbatim class="tml">}%
%TMPL:DEF{"formstart"}%<!-- -->
<form name="newtopicform" id="newtopicform" action="%SCRIPTURLPATH{edit}%/%BASEWEB%/" class="modacjqWikiWordController">
<input type="hidden" name="t" value="%GMTIME{"$epoch"}%" />
<input type="hidden" name="onlynewtopic" value="on" />
<input type="hidden" name="template" value="%WEB%.NormEditTemplate" />
<input type="hidden" name="templatetopic" value="%WEB%.NormTemplate" />
<input type="hidden" name="formtemplate" value="%WEB%.NormForm" />
<input type="hidden" name="topicparent" value="WebHome">
<input type="hidden" name="action_quietsave" value="1">
<!-- -->%TMPL:END%
%{</verbatim>}%



