%META:TOPICINFO{author="BaseUserMapping_333" date="1430386926" format="1.1" version="2"}%

%META:FORM{name="ChapterForm"}%
%META:FIELD{name="Number" attributes="M" title="Number" value="8"}%
%META:FIELD{name="HeadingEN" attributes="" title="HeadingEN" value="Operation"}%
%META:FIELD{name="HeadingDE" attributes="" title="HeadingDE" value="Betrieb"}%
%META:FIELD{name="Relevant" attributes="" title="Relevant" value="yes"}%
%META:FIELD{name="ReasonNonRelevant" attributes="" title="ReasonNonRelevant" value=""}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Set" value="ChapterView"}%
%META:PREFERENCE{name="EDIT_TEMPLATE" title="EDIT_TEMPLATE" type="Set" value="ChapterEdit"}%
