%META:TOPICINFO{author="BaseUserMapping_333" comment="pending" date="1427369215" format="1.1" version="24"}%
<verbatim>
%STARTSECTION{name="norm"}%{"results":[%SOLRSEARCH{
  "topic:%URLPARAM{"norm"}%Chapter* form:*ChapterForm field_Relevant_lst:yes (field_Number_s:*%URLPARAM{"q" default="?"}%* OR field_Heading%CALCULATE{"$UPPER(%LANGUAGE%)"}%_s:*%SUBST{text="%URLPARAM{"q" default="?"}%" pattern=" " format="?"}%*)"
  format="{\"id\":\"$field_Number_s\",\"text\":\"$field_Number_s: $field_Heading%CALCULATE{"$UPPER(%LANGUAGE%)"}%_s\"}"
  separator=", "
  rows="999999"
}%]}%ENDSECTION{name="norm"}%
%STARTSECTION{name="norm_init"}%[
%SOLRSEARCH{
  "field_Number_s:%FORMATLIST{"%URLPARAM{id}%" header="(" footer=")" separator=" OR "}% form:*ChapterForm topic:%URLPARAM{"norm"}%Chapter*"
  format="{\"id\":\"$field_Number_s\",\"text\":\"$field_Number_s: $field_Heading%CALCULATE{"$UPPER(%LANGUAGE%)"}%_s\"}"
  separator=", "
  sort="topic"
}%
]%ENDSECTION{name="norm_init"}%
</verbatim>
